apiVersion: v1
kind: Service
metadata:
  name: db-nodeport
spec:
  selector:
    app: db  # fixed indentation and spelling
  ports:
    - port: 5432          # service port
      targetPort: 5432    # container port
